# бинарный поиск
n, x, y = map(int, input().split())

if n == 1: # если копия нужна только одна, сразу берем минимум из двух сканеров
    print(min(x, y))
else:
    n -= 1 # вычитаем первую копию, на которую выберем минимальное время и прибавим в конце
    left_border = 0
    right_border = n * max(x, y) # максимально возможное время на печать (использование только одного самого медленного сканера)
    while right_border > left_border: # пока левая и правая граница не пересекутся
        middle = (right_border + left_border) // 2
        if (middle // x + middle // y) >= n: # если количество распечаток на двух параллельно работающих сканерах больше (или равно) n, сдвигаем правую границу
            right_border = middle
        else: # в противном случае двигаем левую границу, прибавляем единицу для симметричности относительно сдвигов правой грницы
            left_border = middle + 1
    print(right_border + min(x, y)) # прибавляем к найденному количеству секунд время (минимальное) на первую копию