# префикс-функция + алгоритм Кнута-Морриса-Пратта

def prefix_fun(s):
    p = [0 for _ in range(len(s))] # пока что зануленная строка значений для префикс-функции
    for i in range(1, len(s)):
        k = p[i - 1]
        while k > 0 and s[i] != s[k]: # пока k больше нуля и k-тый символ не совпадает с k-тым, уменьшаем индекс k, то есть длину подстроки, в которой ищем совпадающие суффикс и префикс
            k = p[k - 1]
        if s[i] == s[k]: # как только i-тый и k-тый символы совпадают, увеличиваем на 1 длину собственного суффикса, совпавшего с префиксом подстроки
            k += 1
        p[i] = k # в p добавляем длину собственного суффикса, совпавшего с префиксом и заканчивающимся в том же индексе, что и символ, который мы рассматриваем на данной итерации
    return p

p = input()
t = input()

pref = prefix_fun(p + '#' + t)

res = []
for i in range(len(pref)):
    if pref[i] == len(p):
        res.append(i - 2 * len(p) + 1)

print(len(res))
print(*res, sep = " ")